inputs:
  chat_history:
    type: list
    default:
    - inputs:
        chat_input: Hi
      outputs:
        chat_output: Hello! How can I assist you today?
    - inputs:
        chat_input: What is Azure compute instance?
      outputs:
        chat_output: An Azure Machine Learning compute instance is a fully managed cloud-based workstation for data scientists. It provides a pre-configured and managed development environment in the cloud for machine learning. Compute instances can also be used as a compute target for training and inferencing for development and testing purposes. They have a job queue, run jobs securely in a virtual network environment, and can run multiple small jobs in parallel. Additionally, compute instances support single-node multi-GPU distributed training jobs.
    is_chat_input: false
    is_chat_history: true
  chat_input:
    type: string
    default: How can I create one using azureml sdk V2?
    is_chat_input: true
outputs:
  chat_output:
    type: string
    reference: ${roles_llm.output}
    evaluation_only: false
    is_chat_output: true
nodes:
- name: lookup
  type: python
  source:
    type: package
    tool: promptflow_vectordb.tool.common_index_lookup.search
  inputs:
    mlindex_content: "embeddings:\n  api_base: https://experimental.openai.azure.com/\n  api_type: azure\n  api_version: 2023-07-01-preview\n  batch_size: '1'\n  connection:\n    id: /subscriptions/52a2a0ff-4663-48c1-a038-ac45f1bff3cf/resourceGroups/rg-dkunjumoai/providers/Microsoft.MachineLearningServices/workspaces/dkunjumo-roles-recommender/connections/experimental\n  connection_type: workspace_connection\n  deployment: text-embedding-3-small\n  dimension: 1536\n  kind: open_ai\n  model: text-embedding-3-small\n  schema_version: '2'\nindex:\n  api_version: 2024-05-01-preview\n  connection:\n    id: /subscriptions/52a2a0ff-4663-48c1-a038-ac45f1bff3cf/resourceGroups/rg-dkunjumoai/providers/Microsoft.MachineLearningServices/workspaces/dkunjumo-roles-recommender/connections/AzureAISearch\n  connection_type: workspace_connection\n  endpoint: https://datastore.search.windows.net\n  engine: azure-sdk\n  field_mapping:\n    content: chunk\n    embedding: text_vector\n    metadata: title\n  index: vector-roles-data\n  kind: acs\n  semantic_configuration_name: vector-roles-data-semantic-configuration\n"
    queries: "${inputs.chat_input}"
    query_type: "Hybrid (vector + keyword)"
    top_k: 2
  aggregation: false
- name: generate_permission_prompt_context
  type: python
  source:
    type: code
    path: generate_prompt_context.py
  inputs:
    search_result: "${lookup.output}"
  aggregation: false
- name: permissions_llm
  type: llm
  source:
    type: code
    path: permissions_llm.jinja2
  inputs:
    deployment_name: "gpt-4o"
    temperature: 0
    top_p: 0.2
    max_tokens: 1000
    response_format:
      type: json_object
    prompt_text: "${Permission_Prompt.output}"
  api: chat
  provider: AzureOpenAI
  connection: experimental
  module: promptflow.tools.aoai
  aggregation: false
- name: generate_role_prompt_context
  type: python
  source:
    type: code
    path: generate_role_prompt_context.py
  inputs:
    permissions_json: "${permissions_llm.output}"
  aggregation: false
- name: Roles_Prompt
  type: prompt
  source:
    type: code
    path: Roles_Prompt.jinja2
  inputs:
    chat_input: "${generate_role_prompt_context.output}"
    contexts: "${lookup.output}"
  aggregation: false
- name: roles_llm
  type: llm
  source:
    type: code
    path: chat_with_context.jinja2
  inputs:
    deployment_name: "gpt-4o"
    temperature: 0
    top_p: 0.2
    max_tokens: 1000
    response_format:
      type: text
    presence_penalty: 0
    frequency_penalty: 0
    prompt_text: "${generate_role_prompt_context.output}"
  api: chat
  provider: AzureOpenAI
  connection: experimental
  module: promptflow.tools.aoai
  aggregation: false
- name: Permission_Prompt
  type: prompt
  source:
    type: code
    path: Prompt_variants.jinja2
  inputs:
    chat_input: "${inputs.chat_input}"
    contexts: "${generate_permission_prompt_context.output}"
  aggregation: false
environment:
  python_requirements_txt: requirements.txt
