id: bring_your_own_data_chat_qna
name: Bring Your Own Data Chat QnA
inputs:
  chat_history:
    type: list
    default:
    - inputs:
        chat_input: Hi
      outputs:
        chat_output: Hello! How can I assist you today?
    - inputs:
        chat_input: What is Azure compute instance?
      outputs:
        chat_output: An Azure Machine Learning compute instance is a fully managed
          cloud-based workstation for data scientists. It provides a
          pre-configured and managed development environment in the cloud for
          machine learning. Compute instances can also be used as a compute
          target for training and inferencing for development and testing
          purposes. They have a job queue, run jobs securely in a virtual
          network environment, and can run multiple small jobs in parallel.
          Additionally, compute instances support single-node multi-GPU
          distributed training jobs.
    is_chat_input: false
    is_chat_history: true
  chat_input:
    type: string
    default: How can I create one using azureml sdk V2?
    is_chat_input: true
outputs:
  chat_output:
    type: string
    reference: ${roles_llm.output}
    is_chat_output: true
nodes:
- name: lookup
  type: python
  source:
    type: package
    tool: promptflow_vectordb.tool.common_index_lookup.search
  inputs:
    mlindex_content: >
      embeddings:
        api_base: https://experimental.openai.azure.com/
        api_type: azure
        api_version: 2023-07-01-preview
        batch_size: '1'
        connection:
          id: /subscriptions/52a2a0ff-4663-48c1-a038-ac45f1bff3cf/resourceGroups/rg-dkunjumoai/providers/Microsoft.MachineLearningServices/workspaces/dkunjumo-roles-recommender/connections/experimental
        connection_type: workspace_connection
        deployment: text-embedding-3-small
        dimension: 1536
        kind: open_ai
        model: text-embedding-3-small
        schema_version: '2'
      index:
        api_version: 2024-05-01-preview
        connection:
          id: /subscriptions/52a2a0ff-4663-48c1-a038-ac45f1bff3cf/resourceGroups/rg-dkunjumoai/providers/Microsoft.MachineLearningServices/workspaces/dkunjumo-roles-recommender/connections/AzureAISearch
        connection_type: workspace_connection
        endpoint: https://datastore.search.windows.net
        engine: azure-sdk
        field_mapping:
          content: chunk
          embedding: text_vector
          metadata: title
        index: vector-roles-data
        kind: acs
        semantic_configuration_name: vector-roles-data-semantic-configuration
    queries: ${inputs.chat_input}
    query_type: Hybrid (vector + keyword)
    top_k: 2
  use_variants: false
- name: generate_prompt_context
  type: python
  source:
    type: code
    path: generate_prompt_context.py
  inputs:
    search_result: ${lookup.output}
  use_variants: false
- name: Permission_Prompt
  use_variants: true
- name: permissions_llm
  type: llm
  source:
    type: code
    path: permissions_llm.jinja2
  inputs:
    deployment_name: gpt-4o
    temperature: 0.2
    top_p: 0.2
    max_tokens: 1000
    response_format:
      type: json_object
    prompt_text: ${Permission_Prompt.output}
  provider: AzureOpenAI
  connection: experimental
  api: chat
  module: promptflow.tools.aoai
  use_variants: false
- name: parse_permissions
  type: python
  source:
    type: code
    path: generate_role_prompt_context.py
  inputs:
    permissions_json: ${permissions_llm.output}
  use_variants: false
- name: Roles_Prompt
  type: prompt
  source:
    type: code
    path: Roles_Prompt.jinja2
  inputs:
    chat_input: ${parse_permissions.output}
    contexts: ${generate_prompt_context.output}
  use_variants: false
- name: roles_llm
  type: llm
  source:
    type: code
    path: chat_with_context.jinja2
  inputs:
    deployment_name: gpt-4o
    temperature: 0.2
    top_p: 0.2
    max_tokens: 1000
    response_format:
      type: json_object
    presence_penalty: 0
    frequency_penalty: 0
    prompt_text: ${Roles_Prompt.output}
  provider: AzureOpenAI
  connection: experimental
  api: chat
  module: promptflow.tools.aoai
  use_variants: false
node_variants:
  Permission_Prompt:
    default_variant_id: variant_0
    variants:
      variant_0:
        node:
          name: Permission_Prompt
          type: prompt
          source:
            type: code
            path: Prompt_variants.jinja2
          inputs:
            chat_input: ${inputs.chat_input}
            contexts: ${generate_prompt_context.output}
      variant_1:
        node:
          name: Permission_Prompt
          type: prompt
          source:
            type: code
            path: Prompt_variants__variant_1.jinja2
          inputs:
            contexts: ${generate_prompt_context.output}
            chat_history: ${inputs.chat_history}
            chat_input: ${inputs.chat_input}
      variant_2:
        node:
          name: Permission_Prompt
          type: prompt
          source:
            type: code
            path: Prompt_variants__variant_2.jinja2
          inputs:
            contexts: ${generate_prompt_context.output}
            chat_history: ${inputs.chat_history}
            chat_input: ${inputs.chat_input}
environment:
  python_requirements_txt: requirements.txt
